# Light Schedule Config
# Made by Greg Bahr

# Times are in 24 hour time
# For each schedule enter in class period number, then time that the class ends
# For example:

[A Day]
1: 08:12
2: 09:07
3: 10:05
4: 11:00
5: 12:23
6: 13:18
7: 14:13

# A Day's are now registered as a schedule that can be used by the timer.
# Now you can add an event to your Google Calendar called A Day, which will
# flash the light 8 minutes before each time listed above.

[B Day]
1: 08:53
3: 10:30
5: 12:37
7: 14:13

[C Day]
2: 08:51
4: 11:07
6: 13:14
